# Experiment List Configuration - INI Format
# Experiments grouped by number of qubits required

[calibration]
bell_tomography = enabled
version_extractor = enabled


[1]
reuploading_classifier = enabled
coherence = enabled
readout = enabled
standard_rb = enabled
###universal_approximant = disabled

[2]
grover2q = enabled
process_tomography = enabled

[3]
ghz = enabled
mermin = enabled
grover3q = enabled
qft = enabled
amplitude_encoding = enabled
qml_3Q_yeast = enabled
qml_3Q_statlog = enabled

[4]
qml_4Q_yeast = enabled
qml_4Q_statlog = enabled
